<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/book.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="../css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&display=swap" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../logo-images/storytelling.png" type="image/x-icon" />

    <title>College Essentials</title>
</head>

<body>
    <div style="text-align: center;">
        <img src="../logo-images/exam.svg" height="500" alt="">
        <h1 style="color: mediumslateblue;">404 page not found</h1>
    </div>
</body>

</html>